{
  "name": "song-of-the-day-bot",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ComputerComa/Song-of-the-day-bot.git"
  },
  "author": "ComputerComa",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/ComputerComa/Song-of-the-day-bot/issues"
  },
  "homepage": "https://github.com/ComputerComa/Song-of-the-day-bot#readme",
  "dependencies": {
    "@discordjs/builders": "^1.7.0",
    "@discordjs/voice": "^0.16.1",
    "@types/node": "^20.11.17",
    "color-convert": "^2.0.1",
    "discord-api-types": "^0.37.69",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.2",
    "fs": "^0.0.1-security",
    "isomorphic-unfetch": "^4.0.2",
    "mongoose": "^8.1.2",
    "spotify-url-info": "^3.2.13",
    "time-convert": "^0.0.2"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  }
}
